<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Float</title>

      <style>
         body,
         html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
         }
         .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid black;
            box-sizing: border-box;
            padding: 5px;
         }

         header {
            padding: 40px;
            background-color: blue;
            text-align: center;
         }

         .content::after {
            content: "";
            display: block;
            clear: both;
         }

         .sidebar {
            float: left;
            width: 40%;
         }

         .sidebar aside {
            background-color: red;
            padding: 60px 0;
         }

         .sidebar nav {
            background-color: purple;
            padding: 100px 0;
         }

         footer {
            background-color: gray;
            padding: 20px 0;
         }

         main {
            background-color: orange;
            width: 60%;
            padding: 171.5px;
            box-sizing: border-box;
            float: right;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <header>Header</header>
         <div class="content">
            <div class="sidebar">
               <aside>Aside</aside>
               <nav>Nav</nav>
            </div>
            <main>Main</main>
         </div>
         <footer>Footer</footer>
      </div>
   </body>
</html>
