<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID | EXPLICIT & IMPLICIT </title>

    <style>
        .container {
            width: 600px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 100px 150px;
            grid-auto-rows: 120px;
        }

        .item {
            background-color: rgb(57, 255, 31);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even){
            background-color: rgb(255, 116, 46);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>