<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Zindex</title>
      <style>
        body {
            height: 2000px;
        }

        div {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .satu {
            background-color: orangered;
            z-index: 1;
        }

        .dua {
            background-color: blueviolet;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        .tiga {
            background-color: greenyellow;
            top: 200px;
            left: 200px;
        }
      </style>
   </head>
   <body>
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
   </body>
</html>
