<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Zindex</title>
      <style>
        body {
            height: 2000px;
        }

        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            right: 100px;
            left: 100px;
            opacity: 0.7    ;
        }

        h1 {
            margin-top: 50px;
        }

        .close {
            background-color: white;
            border: 3px solid black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

      </style>
   </head>
   <body>
        <div class="kotak">
            <div class="close">
                <p style="font: normal bold 16px arial;">X</p>
            </div>
        </div>
        <h1>BERITA MASA KINI</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo libero dicta maxime quibusdam! Labore, fugiat pariatur nam error earum reprehenderit voluptates, sit beatae saepe dignissimos libero assumenda odit modi id!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis ipsa eum, doloremque sequi autem quaerat dolorum illo excepturi itaque doloribus aliquam vero veritatis consectetur aliquid hic earum tempore at.</p>
   </body>
</html>
