<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CssGrid | Repeat</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-template-rows: repeat(2, 150px);

        }

        .item {
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item:nth-child(even) {
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>