<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Allignment | Justify Items</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 130px);
            gap: 5px;
            /* justify-items: start; */
            /* justify-items: end; */
            justify-items: center;
            /* justify-items: stretch; */
        }

        .items {
            background-color: skyblue;
            border: 3px solid black;
            height: 100px;
        }

        .items.i1,
        .items.i4,
        .items.i7 {
            width: 130px;
        }

        .items.i2,
        .items.i5,
        .items.i8 {
            width: 80px;
        }

        .items.i3,
        .items.i6,
        .items.i9 {
            width: 150px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
        <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div>
    </div>
</body>
</html>