<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>audio & video</title>
      <style>
         body,
         h1 {
            padding: 0;
            margin: 0;
            font-family: arial;
         }

         .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            color: rgba(255, 255, 255, 0.5);
            font-size: 3em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
         }

         .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
         }
      </style>
   </head>
   <body>
      <!-- <audio src="Y2meta.app - Fahad Al Hajjaji & Humood AlKhudher – Hadaf _ The Official AFC Asian Cup Qatar 2023™️ Song (128 kbps).mp3" controls></audio> -->

      <!-- <figure>
        <figcaption>
            Dengarkan "AFC 2023 CUP QATAR"
        </figcaption>
        <audio controls>
            <source src="Y2meta.app - Fahad Al Hajjaji & Humood AlKhudher – Hadaf _ The Official AFC Asian Cup Qatar 2023™️ Song (128 kbps).mp3" type="audio/mpeg">
        </audio>
    </figure> -->

      <!-- <div class="hero">
        <h1>Project Food Estate Indonesia</h1>
        <video class="video-bg" src="foodestate.mp4" autoplay muted loop></video>
    </div> -->

      <video controls width="400">
         <source
            src="./4. Audio & Video _ Belajar HTML5.mp4"
            type="video/webm"
         />
         <track
            src="caption/caption.vtt"
            kind="captions"
            title="Bahasa Indonesia"
            srclang="id"
         />
         <track
            src="caption/captionenglish.vtt"
            kind="captions"
            title="Bahasa English"
            srclang="en"
         />
      </video>

      <iframe
         width="560"
         height="315"
         src="https://www.youtube.com/embed/SQMruNuafHk?si=frW2N9WpM-88NPZL"
         title="YouTube video player"
         frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         allowfullscreen
      ></iframe>
   </body>
</html>
