<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CSS GRID | GRID TEMPLATE AREA</title>

      <style>
         * {
            margin: 0;
            padding: 0;
         }

         .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, 1fr);
            grid-template-areas:
               "header header header"
               "sidebar sidebar sidebar"
               "content content content"
               "footer footer footer";
         }

         .item {
            width: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 100px;
         }

         .header {
            grid-area: header;
            background-color: aqua;
         }

         .sidebar {
            grid-area: sidebar;
            background-color: rgb(105, 0, 203);
         }

         .content {
            grid-area: content;
            background-color: yellow;
         }

         .footer {
            grid-area: footer;
            background-color: gray;
         }

         /* Responsive Breakpoint */

         @media screen and (min-width: 576px) {
            .container {
               grid-template-areas:
                  "header header header"
                  "sidebar content content"
                  "sidebar content content"
                  "footer footer footer";
            }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="item header">header</div>
         <div class="item sidebar">sidebar</div>
         <div class="item content">content</div>
         <div class="item footer">footer</div>
         <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
      </div>
   </body>
</html>
