<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CSS GRID | GRID TEMPLATE AREA</title>

      <style>
         * {
            margin: 0;
            padding: 0;
            background-color: #ddd;
         }

         .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-column-gap: 10px; cara lama */
            /* grid-row-gap: 10px; cara lama  */
            /* grid-gap: 10px; cara lama */
            /* column-gap: 10px; */
            /* row-gap: 10px; */
            gap: 10px; 
         }

         .item {
            width: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
         }

         .item:nth-child(even) {
            background-color: burlywood;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="item">1</div>
         <div class="item">2</div>
         <div class="item">3</div>
         <div class="item">4</div>
         <div class="item">5</div>
         <div class="item">6</div>
         <div class="item">7</div>
         <div class="item">8</div>
         <div class="item">9</div>
      </div>
   </body>
</html>
